<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
    }
    #my_card{
        display: flex;
        flex-direction: column;
        width:300px;
        height: 400pc;
        border: 1px solid black;
        background-color: white;
        border-radius: 30px;
        padding: 30px;
    }
</style>
<body>
    <div id="my_card">
        <div class="weathericon">
            Badal
        </div>
        <div id="cityTemperature">
            15°C
        </div>
        <div>
            <div id="cityName">
                Hyderabad
            </div>
        </div>
    </div>
</body>
</html>